<html>
<head>
<title>Dumaguete</title>
<link rel="shortcut icon" href="favicon.png" type="image\png" />
<style>
	
	body {
		margin: 0;
		text-align: center;
		padding-top: 150px;
		background-color: #F8F3D4;
	}
	
	h1 {
		font-family: 'Century Gothic';
		font-size: 60px;
		color: #F6416C;
	}
	
	p {
		font-family: 'Century Gothic';
		font-size: 20px;
		color: #F6416C;
	}
	
	a {
		font-family: 'Century Gothic';
		font-size: 20px;
		color: #F8F3D4;
		background-color: #F6416C;
		padding: 10px 20px 10px 20px;
		text-decoration: none;
		transition-duration: 0.3s;
	}
	
	a:hover {
		box-shadow: -5px 5px 0px #FFDE7D;
		border-top: 5px solid #F6416C;
		border-right: 5px solid #F6416C;
		background-color: #00B8A9;
	}
	
</style>
</head>
<body>
	<h1>THANK YOU!</h1>
	<p>Your query will be processed. You will be updated as you deserve it!</p>
	<br><br><br><br>
	<a href="index.html">go back</a>
</body>
</html>
